/*COLOR VARAIBLES*/
:root {
    --red: #FF5A5F;
    --blue: #5C9DFF;
    --black: #2A2A2A;
    --white: #F5F5F5;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: "Inter", sans-serif;
}



/*NAVBAR STUFF*/
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar > li { /*RIGHT ALIGN NAVBAR ELEMENTS*/
    float: right;
}

li > a { /*DESIGN OF NAVBAR ELEMENTS*/
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    color: var(--white);
}

li > a.active { /*SET NAVBAR ELEMENT TO RED WHEN CLICK ON*/
    color: var(--red);
}

.header { /*POSITIONING OF THE POTB*/
    margin: 0;
    position: absolute;
    padding: 14px 16px;
}

.header > a { /*STYLES OF THE POTB*/
    text-decoration: none;
    color: var(--blue);
    font-weight: 700;
    font-size: 18px;
}



/*INTRO TEXT*/
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 13rem;
}
.container { /*BLOCK STYLING*/
    display: grid;
    grid-template-columns: auto 300px auto 133px;
    grid-template-rows: repeat(3,auto);
    margin-top: 3rem;
    margin-bottom: 7rem;
}

.container > p { /*ITEM SYLING*/
    font-size: 35px;
    margin: 0;
}

.things { /*THINGS TEXT*/
    color: var(--red);
    font-weight: bold;
}

.line1 { /*PUT LINE 1 IN 0,0*/
    grid-column: 1;
    grid-row: 1;
}

.line2 { /*PUT LINE 2 IN 1,0*/
    grid-column: 1;
    grid-row: 2;
}

.line3 { /*PUT LINE 3 IN 2,0*/
    grid-column: 1;
    grid-row: 3;
}

.profilePic { /*PUT THE PROFILE PIC IN THE 3RD COL*/
    grid-column: 3;
    grid-row: 1 / span3;
}




/*STATS TEXT*/
.quick-stats { /*SIZE & LOCATION*/
    font-size: 25px;
    margin: 0 14rem;
}

.quick-stats > p{ /*FIX MARGINS FOR INBETWEEN LINES*/
    margin: 0.25rem;
}

.blueBold { /*MAKE BLUE TEXT LOOK BLUE & BOLD*/
    color: var(--blue);
    font-weight: bold;
}



/*ABOUT PAGE*/
.aboutWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.whoAmI {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 5rem;
    margin: 2rem 5rem;
}
.whoAmI h1 {
    color: var(--red);
    font-size: 27px;
}

.whoAmI br {
    grid-column: 1;
    grid-row: 2;
}

.pList {
    grid-column: 1;
    grid-row: 3;
}

.aboutH1 {
    margin: 0;
    grid-column: 1;
    grid-row: 1;
}

.aidenRedmond {
    grid-column: 2;
    grid-row: 1 / 4;
    width: auto;
    height: 450px;
}

.whoAmI p {
    margin: 0;
    padding: 0;
    padding-bottom: 0.125rem;
    font-size: 20px;
}

.links {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px 75px;
}

.linkWrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.linksHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue);
    font-size: 27px;
    margin-top: 3rem;
}

.bigPic {
    position: absolute;
    width: 350px;
    height: 525px;
    top: 110px;
    left: 900px;
    margin-right: 3rem;
}

.mode {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
}


/*ANIMATION TESTING*/
.links a {
    text-decoration: none;
    font-size: 20px;
    box-shadow: insert 0 0 0 0 var(--red);
    color: var(--white);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.links a:hover {
    box-shadow: inset 132px 0 0 0 var(--red);
}


.manWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 5rem;
}

.man {
    display: grid;
    grid-template-columns: auto 700px;
    gap: 100px;
}

.manPhoto {
    height: 353px;
    width: auto;
}

.man p {
    color: var(--white);
    font-size: 24px;
    margin: 0;
}

.man span {
    color: var(--blue);
    font-weight: bold;
}



.linkWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resourcesNBacklog {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2,auto);
    gap: 0.25rem 35rem;
}

.resourcesNBacklog p {
    margin: 0;
    font-size: 20px;
}

.title {
    font-weight: bold;
    color: var(--blue);
}

.YBlinks {
    text-decoration: underline;
    color: var(--white);
}

.rightAlign {
    justify-self: end;
}




/*REVIEWS PAGE*/
.reviewIntro {
    display: flex;
    font-size: 25px;
    font-weight: 400;
    justify-content: center;
    align-items: center
}

.reviewsList {
    display: flex;
    justify-content: center;
    align-items: center;
}

.review {
    background-color: var(--white);
    border-radius: 10px;
    width: 850px;
}

.cardHeader {
    color: var(--red);
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    padding: 0.5rem 0.5rem 0.25rem;
}

.cardSubtitle {
    margin: 0;
    padding: 0.25rem 0.5rem 0.5rem;
    color: var(--black);
    font-size: 15px;
}